EWMA
SLO
criticality/!
criticality
#wareness/!
awareness/!
awareness
runbook
IaC
TFE
Terraform
Failover
Longinus
CNAME
TODO
ServerDB
GTD
privatecloudAdmins
PostgreSQL
pgsql
terraform
hostnames
hiera
hierasecrets
failover
CLI
ci
cd
VCS
tfe
workspaces
README
DCV
JIRA
workspace
GitLab
Hashicorp
oauth
#mage
#mage
image/!
before/!
image
before
hashicorp
entrypoint
usr
env
sbin
init
fmt
artifactory
virt
api
gitlab
ADDR
poc
gitlabci
terragrunt
https
eu
lon
pc1
lon1
v3
base64
vc
AUTH
src
gtk
configs
vimrc
vimrc
dest
yml
